APP_PORT=3000

# DB
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=Mario
DB_PASSWORD=2021
DB_NAME=parcial2_anarata_diaz_mario

# JWT
DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=3600s